{
  "name": "cloudmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/NQ31/wangyiyun_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NQ31/wangyiyun_project/issues"
  },
  "homepage": "https://github.com/NQ31/wangyiyun_project#readme",
  "dependencies": {
    "lyric-parser": "^1.0.1"
  }
}
